@bgDefault : black;
@bgHighlight : darkgrey;
@colDefault : white;
@colHighlight : #1c1c1c;
* {
    background-color: transparent;
}

body {
    height: 100%;
    background-color: @bgHighlight;
}

#content {
    background-color: white;
    height: 9999px;
}

.spacer {
    height: 50px;
}

.tab-content {
    padding: 5px;
}

.navbar-default {
    background-color: transparent;
    border: 0px solid transparent;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: @colDefault;
    background-color: darkgreen;
}

.nav-pills,
.nav-tabs {
    background-color: transparent;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.nav-pills > li > a,
.nav-tabs > li > a {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 2em;
    color: @colDefault;
    background-color: @colHighlight;
    //    /*    border: medium none;*/
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.nav-pills > li > a:hover,
.nav-tabs > li > a:hover {
    /*    background-color: #303136 !important;*/
    /*    border: medium none;*/
    color: black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    margin-left: 0px;
    margin-right: 0px;
}