@import url(https://fonts.googleapis.com/css?family=Pacifico);
@bgDefault : black;
@bgHighlight : darkgrey;
@colDefault : white;
@colHighlight : #1c1c1c;
@borderRadius: 5px;
* {
    background-color: transparent;
}

.circles {
    background-color: darkgreen;
    background-image: url(Assets/MOAR_CIRCLES.png);
    background-repeat: repeat;
    background-size: 100px 100px;
}

body {
    .circles;
    overflow: auto;
}

@media (min-width: 768px) {
    body {
        min-width: 805px;
    }
}

.use-alt-bg {
    background-color: black;
}

#sidebar-overlay {
    position: fixed;
    top: 50%;
    transform: translateY(-53%);
    width: 100%;
    z-index: 55;
}

#content {
    background-color: white;
}

.overlay {
    position: fixed;
    top: 0;
    width: 100%;
}

.content-main {
    //    .overlay;
    //    z-index: 59;
}

.content-back {
    .overlay;
    z-index: -1;
}

.content-back-col {
    padding: 0px;
    height: 1200px;
}

.cbc-def {
    background-color: darkgreen;
    .circles;
}

.cbc-alt {
    background-color: @colDefault;
}

.img-container {
    width: 16.6666666667%;
    position: fixed;
    top: 50%;
    transform: translateY(-53%);
    img {
        border: 2px solid black;
        height: auto;
        min-width: 100%;
        width: 100%;
    }
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.spacer {
    height: 50px;
}

.tab-content {
    padding: @borderRadius;
}

.navbar-default {
    background-color: transparent;
    border: 0px solid transparent;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: @colDefault;
    background-color: darkgreen;
}

.nav-pills,
.nav-tabs {
    background-color: transparent;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-border-radius-bottomright: @borderRadius;
    -webkit-border-bottom-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
    -moz-border-radius-bottomleft: @borderRadius;
    -webkit-border-bottom-left-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
}

.nav-pills > li > a,
.nav-tabs > li > a {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 1.9em;
    color: @colDefault;
    background-color: @colHighlight;
    //    /*    border: medium none;*/
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-border-radius-bottomright: @borderRadius;
    -webkit-border-bottom-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
    -moz-border-radius-bottomleft: @borderRadius;
    -webkit-border-bottom-left-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    white-space: nowrap;
}

.nav-pills > li > a:hover,
.nav-tabs > li > a:hover {
    /*    background-color: #303136 !important;*/
    /*    border: medium none;*/
    color: black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    margin-left: 0px;
    margin-right: 0px;
}

#more-spacers {
    display: none;
}

@media (max-width: 768px) {
    body {
        .circles;
        overflow: auto;
    }
    .sidebar {
        display: none;
    }
    #more-spacers {
        display: block;
    }
    .nav-pills > li > a,
    .nav-tabs > li > a {
        -moz-border-radius: @borderRadius;
        -webkit-border-radius: @borderRadius;
        border-radius: @borderRadius;
    }
    .nav-pills > li > a:hover,
    .nav-tabs > li > a:hover {
        color: black;
        border: 2px solid black;
        margin: 0;
    }
    #header-ish {
        display: inline-block;
        .header-content {
            display: inline-block;
            h1 {
                display: table-cell;
                vertical-align: middle;
                font-family: 'Pacifico';
                font-size: 50px;
            }
            img {
                display: table-cell;
                vertical-align: middle;
                height: 60px;
                width: auto;
            }
        }
    }
}

.contactUs {
    text-align: center;
    border: 5px black solid;
    border-radius: 10px;
}

.cinfo {
    font-size: 20px;
    margin: 20px;
}

.discription {
    font-size: 18px;
    margin: auto;
    width: 80%;
    margin-bottom: 10px;
}

img {
    height: 80%;
}

.image {
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #aeaeae;
    padding: 10px;
    z-index: 9999;
}

.header {
    text-align: left;
}

h1 {
    font-family: 'Pacifico';
    font-size: 75px;
}

#header-ish {
    display: inline-block;
    .header-content {
        display: inline-block;
        h1 {
            display: table-cell;
            vertical-align: middle;
        }
        img {
            display: table-cell;
            vertical-align: middle;
            height: 90px;
            width: auto;
        }
    }
}

.videoWrapperOuter {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.videoWrapperInner {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 50%;
    padding-top: 25px;
    height: 0;
}

.videoWrapperInner iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bort {
    //    z-index: 33;
    //    position: fixed;
    //    bottom: 10%;
    //    left: 50%;
    //    transform: translateX(-50%);
    font-size: 25px;
    margin: 20px auto;
}

#contactUsDiv {
    margin-top: 100px;
}